{
  "name": "flask-deploy-lesson",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [8000],
  "postCreateCommand": "pip3 install --user -r requirements.txt"
}
